{
  "name": "bepro token price",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Displays bepro token information when you click the icon",
  "homepage_url": "https://github.com/felixfreyer/bepro-chrome-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "bepro price",
    "default_popup": "src/browser_action/browser_action.html"
  }
}